* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #000000;
}
/* ================ banner perfil ================ */
.header {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 0;
    text-decoration: none;
    background: linear-gradient(to right, #00093c, #008eec);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.perfil {
    display: block;
    position: relative;
    width: 100px;
    height: 100px;
    margin: 10px auto;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
.perfil img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.header h1 {
    display: block;
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto 50px;
    text-align: center;
}
header h1 a {
    text-decoration: none;
    font-size: 60px;
    color: #ffffff;
}

/* ================ Open the Door ================ */
.btt {
    display: block;
    position: relative;
    width: 100%;
    height: 1px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.btm {
    position: relative;
    z-index: 1;
    transform: translateY(-24px);
    padding: 10px;
    font-size: 16px;
    color: #000000;
    background: #000000;
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px #008eec;
    cursor: pointer;
    clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
    transition: 2s;
}
/* ======== Close Botão Open ======== */
/* close = btt */
.close {
    display: none;
}
.btm span {
    animation: brilho 1s ease-in-out infinite;
}

.btm span:nth-of-type(2) {
    animation-delay: 1s;
}
@keyframes brilho {
    0% {
        color: #ffffff;
        text-shadow: 0 0 10px #ffffff, 
        0 0 50px #ffffff, 
        0 0 100px #ffffff;
    }
    10%, 90% {
        color: #ffffff;
        text-shadow: none; 
    }

}
/* ================ card ================ */
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    margin: 10px 0 0;
    padding: 0;
}
.show {
    display: flex;
}
/* ======== Show container ======== */
.card {
    position: relative;
    width: 400px;
    height: 500px;
    margin: 40px auto;
    background: #31373d;
}
.card-title {
    position: relative;
    width: 400px;
    height: 260px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.card-title img {
    width: 100%;
}
.card:hover {
    transform: translateY(-15px);
    transition: 0.3s linear;
}
.card-body {
    display: block;
    position: static;
    padding: 10px;
}
h3 {
    margin: 0;
    color: #ffffff;
}
p {
    font-size: 14px;
    color: #ffffff;
    margin: 10px 0;
}

/* ================ button ================ */
#btn1 {
    position: absolute;
    bottom: 20px;
    padding: 0;
    border: none;
}
#btn1 a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 30px;
    background: linear-gradient(to right, #00093c, #008eec);
}
#btn1:hover {
    transform: translateX(10px);
    transition: 0.3s linear;
}

/* ================ Expansão ================ */
#extra {
    display: block;
    width: 100%;
    height: auto;
    align-items: center;
    margin: 0 auto;
}
/* ================ Portfolio ================ */
.portfolio {
    display: none;
    position: relative;
    width: auto;
    height: auto;
    margin: 5px;
    padding: 0;
    align-items: center;
    text-align: center;
}
.quadros {
    display: inline-block;
    position: relative;
    margin: 5px 10px;
    padding: 0;
    width: auto;
    height: auto;
}
.video {
    position: relative;
    width: 600px;
    height: 287px;
    margin: 0;
    padding: 0;
    border: 3px solid #31373d;
}
/* ================ fullsuporte ================ */
.suporte {
    display: none;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.cardti {
    position: relative;
    width: 620px;
    height: auto;
    margin: 0px auto;
    background: #31373d;
}
.card-title-ti {
    position: relative;
    width: 620px;
    height: auto;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 90%);
}
.card-title-ti video {
    width: 100%;
}
.card-tibody {
    display: block;
    position: static;
    padding: 10px;
    margin-top: -30px;
    text-align: left;
}
h3 {
    margin: 0;
    color: #ffffff;
}
p {
    font-size: 14px;
    color: #ffffff;
}
/* ======= btn ========= */
#btn2 {
    position: relative;
    display: inline;
    padding: 15px 0;
    border: none;
    background: transparent;
}
#btn2 a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 12px 10px 11px;
    font-weight: bold;
    background: linear-gradient(to right, #00093c, #008eec);
}
#btn2:hover {
    transform: translateX(10px);
    transition: 0.3s linear;
}
#btn2 img {
    position: relative;
    width: 30px;
    margin: 0 3px 3px 0;
    border: 1px solid #fff;
}
/* ======= btn ========= */
#btn3 {
    position: relative;
    padding: 15px 0;
    border: none;
    background: transparent;
}
#btn3 a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 30px;
    font-weight: bold;
    background: linear-gradient(to right, #00093c, #008eec);
}
#btn3:hover {
    transform: translateX(10px);
    transition: 0.3s linear;
}
/* ======= btn ========= */
#btn4 {
    position: relative;
    padding: 15px 0;
    border: none;
    background: transparent;
}
#btn4 a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    font-weight: bold;
    background: linear-gradient(to right, #00093c, #008eec);
}
#btn4:hover {
    transform: translateX(10px);
    transition: 0.3s linear;
}

/* ================ footer ================ */
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #008eec);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 100%);
}

/* ================ Social Communit ================ */
.col {
    display: flex;
    padding: 10px;
    margin-right: 4%;
    float: right;
}
.social-icons a {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    cursor: pointer;
    margin: 10px;
}
.social-icons .fab {
    font-size: 30px;
    color: #ffffff;
    background: transparent;
}
.social-icons a:hover {
    transform: translateY(-5px);
    transition: 0.3s linear;
    background: hsla(0, 0%, 100%, 0.3);
}
/* ================ hrline copy ================ */
hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright {
    text-align: center;
}
/* ================ Open Cards Potfolio ================ */
.portopen {
    display: inline-block;
}
.supopen {
    display: block;
}
/* ================ responsive ================ */
@media (max-width: 1024px) {
    .col {
        flex-basis: 100%;
    }
}
@media (max-width: 900px) {
    .show {
        display: block;
    }
    .suporte {
        width: auto;
    }
    .cardti {
        width: auto;
    }
    .card-title-ti {
        width: auto;
    }
}

@media (max-width: 600px) {
    .quadros {
    margin: 5px 0;
    padding: 0;
    width: 100%;
    height: auto;
    }
    .video {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 500px) {
    .container {
        padding: 0 10px;
    }
    .card {
        width: auto;
    }
    .card-title {
        width: auto;
        height: 210px
    }
    .suporte {
        width: auto;
    }
    .cardti {
        width: auto;
    }
    .card-title-ti {
        width: auto;
    }
    .col {
        display: inline-block;
        text-align: center;
    }
}
@media (max-width: 370px) {
    .header {
        padding: 20px 0;
    }
    .header h1 {
        margin: 0 auto 30px;
    }
    header h1 a {
        font-size: 50px;
    }
}
